<div class="about_warp bg-white">
  <div class='wrap_title bg-white'>
    <div class='title_block'>
      <div class="t1"><span>高端定制木作</span></div>
      <div class="t2">各大系列风格满足您的选择</div>
    </div>
    <div class='wrap_list'>
      <ul>
        {{each list}}
          {{if $index===0}}
            <li class='select'>
          {{else}}
            <li>
          {{/if}}  
            <a  class='about_list {{$value.classname}}'></a>
            <p>{{$value.dir}}</p>
          </li>
        {{/each}}
      </ul>
    </div>
  </div>
  <div class='pro-nav-img'>
    <a class='pro-href'>
      <ul>
        {{each list}}
          {{if $index===0}}
            <li class='select'>
          {{else}}
            <li>
          {{/if}}
              <a href="/admire.html?topic={{$value.dir}}">
              <div class='li-bg {{$value.imgsrc}}'></div>
              <div class='pro-nav-text'>
                <div class='t1'>{{$value.info.t1}}</div>
                <div class="t2">{{$value.info.t21}}<br>{{$value.info.t22}}</div>
                <span class="t3">{{$value.info.t3}}</span>            
              </div>
              </a>
          </li>
        {{/each}}
      </ul>
    </a>
  </div>
</div>