<ul class='list_imgs'>
{{each list}}
  <li>
    <a href="/detail.html">
      <div class="imgs">
        <img src="{{$value.imgrul}}" alt="">
      </div>
      <div class="txt">
        <div>
          <h5>厦门国际广场</h5>
          <div class="tubiao">
            <img src="/cp-more.png" alt="厦门国际广场">
          </div>
          <div class="more">MORE</div>
        </div>
      </div>
    </a>
  </li>
{{/each}}
</ul>
<div class='fenye'>
  {{each pageList}}
    {{if $index === 0}}
    <a  class="thisclass" name="{{$index}}">{{$index + 1}}</a>
    {{else}}
    <a  name="{{$index}}">{{$index + 1}}</a>
    {{/if}}
  {{/each}}
</div>