<div class="footer clearfix mt30">
  <div class="foot-search wrap-1372-min">
    <div class="wrap">
     <a href="/zhanting" class="btn-search">查询</a>
    </div>
  </div>
  
  <div class="footer_two">
    <div class="waps">
      <div class="footer_two_left">
        <b class="backTop"></b>
        <p class="f16">地址：北京市通州区张家湾镇光华路9号一层05号</p>
        <p class="f16">电话：086-010-80526093</p>
      </div>
      <div class="footer_two_right">版权Copyright©2017归北京九创景业家具有限公司所有    ICP备案： <a href="http://www.miibeian.gov.cn">京ICP备xxxxxx号-3</a>  <img src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" border="0" style="width:20px; height:20px; ">
        京公网安备 xxxxxx号
      </div>
    </div> 
  </div>
</div>