#banner{
  background-position: center center;
  background-image: url(../commonimg/about.jpg);
  height: 600px;
  width: 100%;
}

#content{
    text-align: center;
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	margin-top: 50px;
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 50px;

    p{
		font-size:35px;
		margin-bottom: 50px;
		border-bottom: 1px solid #e5e5e5;
    }

	img{
	    border: none;
	    width: 993px;
	    height: 503px;
	}
}